{
    "name": "Kitchendry",
    "short_name": "Kitchendry",
    "start_url": "/dashboard",
    "icons": [
        {
            "src": "/favicon/development/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/development/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon/development/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/development/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0353a4",
    "background_color": "#0353a4",
    "display": "standalone"
}
